<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Orsha-Shar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="icon/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
  <script src="https://kit.fontawesome.com/2f41a2ecd9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="head">
        <div>
          <div class="head__menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
        <div>
          <div class="head__logo">
            <a href="#"><img src="icon/logo.svg" alt="Orsha-Shar"></a>
          </div>
        </div>
        <div>
          <div class="head__links">
            <a href="https://instagram.com/orsha_shar"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://ok.ru/orsha_shar"><i class="fa-brands fa-square-odnoklassniki"></i></a>
            <a href="https://vk.com/orsha_shar"><i class="fa-brands fa-vk"></i></a>
            <a href="tel:37529-710-70-27"><i class="fa-solid fa-square-phone-flip"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="firstScreen">
    <div class="blacks"></div>
    <div class="container">

      <h1 class=mainTitle>
        Гелиевые шары Орша
      </h1>
      <h2 class="title">Работаем 24/7 <br> Доставка по городу и району</h2>
    </div>
  </section>

  <section class="aboutUS">
    <div class="container">
      <h2 class="title"> О нас</h2>
      <div class="aboutUS__descr">Мы изготовим фигуры из воздушных шаров для Вас!
        <br>Принимаем заказы на гелиевые шары, оформление свадеб, юбилеев, детских праздников, и прочих торжеств
        <br>Сделаем фигуру из воздушных шаров по вашей фотографии
        <br>Более 10 лет на рынке
      </div>
    </div>
  </section>

  <section class="contactUs">
    <div class="container">
      <a href="tel:375297107027" class="button contactUs__btn">Позвонить</a>

      <div class="contactUs__wrapper">
        <div class="contactUs__block">
          <div class="contactUs__header">Доставка</div>
          <div class="contactUs__descr">Бесплатная доставка осуществляется по территории города Орши и
            а.г.Бабиничи
            <br>Так же осуществляем платную доставку по Оршанскому району
          </div>
        </div>
        <div class="contactUs__block">
          <div class="contactUs__header">Как связаться?</div>
          <div class="contactUs__numbers">
            <a href="call:375297107027">+375 (29) 710-70-27 (МТС)</a>
            <a href="call:375298165088">+375 (29) 816-50-88 (МТС)</a>
            <a href="maito:orsha.shar@gmail.com">orsha.shar@gmail.com</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bottom">
    <div class="container">
      <div class="bottom__message">Разработка <a href="https://yakovlevdev.com" Yakovlev</a>
      </div>
    </div>
  </footer>
</body>

</html>